server {
    listen 80;
    root /var/www;

    location / {
        include fastcgi_params;
        fastcgi_pass hhvm:9000;
        fastcgi_index router.php;
        fastcgi_param SCRIPT_FILENAME /var/www/router.php;
        fastcgi_param SCRIPT_NAME /router.php;
    }
}
